[taverna]

[[versions]]
# Versions to test Taverna workflows on

[[[1.3.1]]]
# The launcher.jar. For 1.3.x this is actually copied from 1.4
jar = "/Users/stain/download/taverna-workbench-1.3.1/taverna-launcher-1.4.jar"
main = "net.sf.taverna.tools.WorkflowExecuter"
# Only test with these java versions
java = "sun_1_4 sun_1_5"

[[[1.4]]]
jar = "/Users/stain/download/taverna-1.4/taverna-launcher-1.4.jar"
main = "org.embl.ebi.escience.scufl.tools.WorkflowLauncher"
# The default is all java versions, ie the same as:
java = "sun_1_5"

[[[1.4-SNAPSHOT]]]
# Made by "mvn assembly:directory"
jar = "/Users/stain/Documents/workspace/taverna1.x/target/taverna-1.4-SNAPSHOT-bin/taverna-1.4-SNAPSHOT/taverna-launcher-1.4-SNAPSHOT.jar"
main = "org.embl.ebi.escience.scufl.tools.WorkflowLauncher"
java = "sun_1_5"


[java]
# Java versions to run. 
# FIXME: What if JAVA_HOME is needed?

[[versions]]
sun_1_4 = "/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Commands/java"
sun_1_5 = "/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Commands/java"


[[options]]
# Don't use -server by default, as it takes longer time to start up
server = "false"      # use -server instead of -client
# Use 64 MB
start_memory = "64m" # -Xms
max_memory = "64m"   # -Xmx
# Don't use X11 stuff
headless = "true"    # -Djava.awt.headless 


