[taverna]
# The launcher adds jars from taverna.home
launcher="/local/stain/repository/launcher-1.3.1.jar"
# The executer contains the real main()
executer="/local/stain/repository/executer-1.3.1.jar"
# ..which is the WorkflowExecuter.main()
main="net.sf.taverna.tools.WorkflowExecuter"
# Extra classpath for executer, say commons-io.jar
classpath="/local/stain/download/taverna-workbench-1.3.1/lib/commons-io-1.1.jar" 

[[versions]]
# Versions to test Taverna workflows on

[[[1.3.1]]]
# taverna.home - usually just unzipped distribution
home = "/local/stain/download/taverna-workbench-1.3.1"
# Only test with these java versions
java = "sun_1_4"

[[[1.3.2.RC1]]]
home = "/local/stain/download/taverna-workbench-1.3.2.RC1"
# The default is all java versions, ie the same as:
#java = "sun_1_4 sun_1_5"

[[[1.3.cvs]]]
# Made by "mvn assembly:assembly"
home = "/local/stain/download/taverna-1.3.cvs.2005.05.19"
#java = "sun_1_5"


[java]
# Java versions to run. 
# FIXME: What if JAVA_HOME is needed?

[[versions]]
sun_1_4 = "/opt/sun-jdk-1.4.2.10/bin/java"
sun_1_5 = "/opt/sun-jdk-1.5.0.06/bin/java"

[[options]]
# Don't use -server by default, as it takes longer time to start up
server = "false"      # use -server instead of -client
# Use 64 MB
start_memory = "64m" # -Xms
max_memory = "64m"   # -Xmx
# Don't use X11 stuff
headless = "true"    # -Djava.awt.headless 


